<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMsg"
        android:text="Message"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivImg"
        android:src="@drawable/bg2"
        android:scaleType="centerCrop" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMsg"
        android:hint="Enter a message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirm"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:text="Confirm" />

</LinearLayout>